<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KanBan Board.exe" version="1.0.0.0" publicKeyToken="88ad58c0656418fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KanBan Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KanBan Board.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KanBan Board.exe" size="20960">
      <assemblyIdentity name="KanBan Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h2qc3CwFfRcy1TX1aYATQUvkqUD3VnhqWsJ+5yHvg/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KanBan Board.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Manetheren\Vanethrane" issuerKeyHash="9b615dc229ac685510e2670b3eec503085adbfdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BECBdICSmjgNLCHNEw8vxMBbeAvGm8wO7kf6yryOV8U=</DigestValue></Reference></SignedInfo><SignatureValue>ck7cKq4E+nJQgd0WaTVQEfjBmdaLb3pJgTDp9aAR8/VEEJ83bJW9luJUhPDkNDbvzCn1wGaTR273lZVSBezYfBjxOoZXT3F2qBbPfh0KZFaOwjnrkILBkn+eofCuohaSyBi2YaLFw+Zy/dp7cD3gnFVu1z7j+BDpoPgkC+32Pk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>33+lp//EmuYyiH2PYIgxjhCy1sEr238gPBrgSMgTTzvEQgMyj7Ni+SNNkX0sh8IXkbd291hKzkWQA2C+FQx8LiJVbvp0i+25F0JKNzDCYmM5ZCcScpkD7XA/FfaIP57s+A0VXsZCuJ4Q+17lI4st8rAS33sHm0xJV8BCkCMThGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5578ebccafa47ee0ecc9bc60b785bc0c42f0f13cd212c0d389a928074814004" Description="" Url=""><as:assemblyIdentity name="KanBan Board.exe" version="1.0.0.0" publicKeyToken="88ad58c0656418fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manetheren\Vanethrane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sETy+xoExoVUGrqYLmBlDSXt09TINL5Dm4dbCiEgMY8=</DigestValue></Reference></SignedInfo><SignatureValue>QVKftcLihPWHMmCnPzEyUMMWtBD0o5m4fEJUjmQHkio/OaLmetkxnfOI5AegcQdEipuoQbmHS1kVyWH2/3fpPw2U0skNbzRpQkzZBBpcVmk3etZMh6vxlY0AholZVARsPs4kshDN96qVMJYS9RDPOGa/IvAtc+AKBohlnvz8YNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>33+lp//EmuYyiH2PYIgxjhCy1sEr238gPBrgSMgTTzvEQgMyj7Ni+SNNkX0sh8IXkbd291hKzkWQA2C+FQx8LiJVbvp0i+25F0JKNzDCYmM5ZCcScpkD7XA/FfaIP57s+A0VXsZCuJ4Q+17lI4st8rAS33sHm0xJV8BCkCMThGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQQN4OBR6dIBDNfbJ5gSfVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBhAG4AZQB0AGgAZQByAGUAbgBcAFYAYQBuAGUAdABoAHIAYQBuAGUwHhcNMTgwOTE2MDA0MDQ0WhcNMTkwOTE2MDY0MDQ0WjA1MTMwMQYDVQQDHioATQBhAG4AZQB0AGgAZQByAGUAbgBcAFYAYQBuAGUAdABoAHIAYQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN9/paf/xJrmMoh9j2CIMY4QstbBK9t/IDwa4EjIE087xEIDMo+zYvkjTZF9LIfCF5G3dvdYSs5FkANgvhUMfC4iVW76dIvtuRdCSjcwwmJjOWQnEnKZA+1wPxX2iD+e7PgNFV7GQrieEPte5SOLLfKwEt97B5tMSVfAQpAjE4RnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWVN1DBBX7z5PEOGAkWNi4hJ+Inp65PBDBd6Kx2XtxvB5zqWmS3Hkqz9mF8SVxBSii3zSQU7g/Xq3m7K4MASxnj4yAGARwjhbzOhQ6hHCwff7qAu88du6Wf0nfD8OEdOYz7c9P1WuURZdefXusav8JlJ4BcAP4OZknBeOJVgcmY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>